# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2726)
$foreground = rgb(ECE4DD)
$color0 = rgb(504C4B)
$color1 = rgb(261B16)
$color2 = rgb(3B271A)
$color3 = rgb(675446)
$color4 = rgb(675446)
$color5 = rgb(675446)
$color6 = rgb(978576)
$color7 = rgb(DCD0C6)
$color8 = rgb(9A918B)
$color9 = rgb(33241E)
$color10 = rgb(4E3423)
$color11 = rgb(8A705D)
$color12 = rgb(8A705D)
$color13 = rgb(8A705D)
$color14 = rgb(C9B19E)
$color15 = rgb(DCD0C6)
