# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(352B27)
$foreground = rgb(F3EAE2)
$color0 = rgb(5B4F4C)
$color1 = rgb(39180D)
$color2 = rgb(3A3E4A)
$color3 = rgb(49474B)
$color4 = rgb(735F4E)
$color5 = rgb(76614E)
$color6 = rgb(A69281)
$color7 = rgb(E6D9CD)
$color8 = rgb(A19890)
$color9 = rgb(4C2011)
$color10 = rgb(4D5362)
$color11 = rgb(615E64)
$color12 = rgb(997E68)
$color13 = rgb(9E8168)
$color14 = rgb(DDC3AC)
$color15 = rgb(E6D9CD)
