<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(590,210)" to="(590,500)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(600,220)" to="(600,570)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(610,230)" to="(610,610)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(450,160)" to="(670,160)"/>
    <wire from="(550,740)" to="(750,740)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(820,750)" to="(890,750)"/>
    <wire from="(550,200)" to="(550,740)"/>
    <wire from="(520,270)" to="(520,680)"/>
    <wire from="(520,680)" to="(970,680)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(910,540)" to="(910,670)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(930,560)" to="(930,610)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(920,760)" to="(1100,760)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1120,770)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(690,240)" to="(690,560)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(820,650)" to="(920,650)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(650,490)" to="(1010,490)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <wire from="(1050,740)" to="(1140,740)"/>
    <wire from="(1100,750)" to="(1140,750)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(1160,720)" to="(1230,720)"/>
    <wire from="(1050,550)" to="(1050,740)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(820,650)" to="(820,700)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1260,160)" to="(1260,290)"/>
    <wire from="(1280,140)" to="(1280,270)"/>
    <wire from="(1270,150)" to="(1270,280)"/>
    <wire from="(1290,130)" to="(1290,260)"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(1070,180)" to="(1070,250)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(1160,110)" to="(1160,180)"/>
    <wire from="(1150,280)" to="(1150,350)"/>
    <wire from="(1150,140)" to="(1150,210)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1350,150)" to="(1400,150)"/>
    <wire from="(1260,160)" to="(1310,160)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1220,130)" to="(1290,130)"/>
    <wire from="(1110,260)" to="(1180,260)"/>
    <wire from="(1110,120)" to="(1180,120)"/>
    <wire from="(1020,80)" to="(1050,80)"/>
    <wire from="(1280,140)" to="(1310,140)"/>
    <wire from="(1240,160)" to="(1240,320)"/>
    <wire from="(960,300)" to="(1160,300)"/>
    <wire from="(1050,80)" to="(1050,200)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1330,170)" to="(1330,210)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(1070,30)" to="(1070,110)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(1150,210)" to="(1190,210)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(1270,150)" to="(1310,150)"/>
    <wire from="(1020,340)" to="(1080,340)"/>
    <wire from="(960,230)" to="(1150,230)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(1070,250)" to="(1070,320)"/>
    <wire from="(1070,110)" to="(1070,180)"/>
    <wire from="(1220,140)" to="(1280,140)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(1350,280)" to="(1400,280)"/>
    <wire from="(1260,290)" to="(1310,290)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(1110,330)" to="(1180,330)"/>
    <wire from="(1060,70)" to="(1060,130)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(1230,150)" to="(1230,250)"/>
    <wire from="(1040,90)" to="(1040,270)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1240,160)" to="(1260,160)"/>
    <wire from="(1020,100)" to="(1020,340)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <comp lib="4" loc="(450,370)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1350,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rregx"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate"/>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="AND Gate"/>
    <comp lib="5" loc="(1210,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="AND Gate">
      <a name="label" val="zf"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate"/>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1210,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="AND Gate">
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="AND Gate"/>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataw"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rregy"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1350,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,690)" name="AND Gate">
      <a name="label" val="sf"/>
    </comp>
  </circuit>
</project>
